<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  
    xmlns:android="http://schemas.android.com/apk/res/android"  
    android:id="@+id/invisible"
    android:background="#00000000"
    android:orientation="vertical"  
    android:layout_width="fill_parent"  
    android:layout_height="wrap_content">
    
      <!-- 注音View --> 
	<!--my.app.zinnia.CandidateCharacter 
        android:id="@+id/character"  
        android:layout_width="fill_parent"  
        android:layout_height="50px" /-->  
    
    <!-- 手寫板View -->  
    <!--  my.app.zinnia.InputView 
        android:id="@+id/writingboard"  
        android:background="#33333333"
        android:layout_width="fill_parent"  
        android:layout_height="200px" /-->  
  
  
</LinearLayout>